# poc_scandit

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/poc_scandit/: CameraPermissionActivity.java  MainActivity.java  ScanActivity.java
android/app/src/main/kotlin/com/example/poc_scandit/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  Info.plist  ScanViewController.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Scandit/ScanditBarcodeCapture.framework/: 7383976C-FA3C-3E5F-BE2A-DFD3CEF5328E.bcsymbolmap  A2769C96-1E00-304B-81B4-2DA1D355ADDC.bcsymbolmap
ios/Scandit/ScanditCaptureCore.framework/: 0F0554B6-D54E-3800-BD0F-CD3E05B5960D.bcsymbolmap  A9CB8CCF-DCC8-38F7-809F-B930395E7670.bcsymbolmap  Assets.car
ios/Scandit/ScanditLabelCapture.framework/: 1E50EE57-5F93-3C61-9D0A-67FC56D64158.bcsymbolmap  75B8C110-C2A8-3275-A07E-221CE02CB961.bcsymbolmap  Info.plist
ios/Scandit/ScanditLabelCapture.framework/Headers/: SDCCapturedLabel.h  SDCLabelCapture.h  SDCLabelCaptureBasicOverlay.h  SDCLabelCaptureListener.h  SDCLabelCaptureSession.h  SDCLabelCaptureSettings.h  SDCLabelField.h  ScanditLabelCapture.h
ios/Scandit/ScanditLabelCapture.framework/Modules/: module.modulemap
lib/: main.dart
poc_scandit/: pubspec.yaml
poc_scandit/android/app/src/debug/: AndroidManifest.xml
poc_scandit/ios/Runner/: Info.plist
poc_scandit/ios/Runner.xcodeproj/: project.pbxproj
poc_scandit/test/: widget_test.dart
(+1 files in other folders)
